{
  "extends": [
    "@tsconfig/node20/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "outDir": "build",
    "sourceMap": true,
    "declaration": true,
    "exactOptionalPropertyTypes": false
  },
  "include": ["src/**/*", "test/**/*", "eslint.config.mjs"]
}
